spring.application.name=SpringSecurity-JWT
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo2
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG