spring.application.name=SpringSecurity-JWT
server.port=8081

spring.security.user.name=Duy
spring.security.user.password=123

# Log SQL & Security (debug khi học)
logging.level.org.springframework.security=DEBUG

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true